variables:
  GO_VERSION: "1.16"
  REPO_NAME: gitlab.com/mironet/logql-rewriter

stages:
  - test
  - build
  - release

# Execute all go tests.
test-all:
  stage: test
  image: "golang:$GO_VERSION"
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - vendor
  before_script:
    - mkdir -p $GOPATH/src/$(dirname $REPO_NAME)
    - ln -svf $CI_PROJECT_DIR $GOPATH/src/$REPO_NAME
    - cd $GOPATH/src/$REPO_NAME
    - export GO111MODULE=on
    #- export CGO_ENABLED=0
    - go mod download
  script:
    - go fmt $(go list ./... | grep -v /vendor/)
    - go vet $(go list ./... | grep -v /vendor/)
    - go test -race $(go list ./... | grep -v /vendor/)

# Build app.
build-app:
  stage: build
  image: docker:19
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - vendor
  before_script:
    - apk add --no-cache git
    - git --version
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - export GIT_TAG=$(git describe --always)
    - export DOCKER_BUILDKIT=1
  script:
    #- ls -Fahl vendor/
    - echo $GIT_TAG
    - docker build --pull --build-arg GO_VERSION=$GO_VERSION --build-arg APP_VERSION=$GIT_TAG -t "$CI_REGISTRY_IMAGE" .
    - docker push "$CI_REGISTRY_IMAGE"
  only:
    - master
    - branches
  except:
    - merge_requests

# Build app for git tags.
build-app-tagged:
  stage: build
  image: docker:19
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - vendor
  before_script:
    - apk add --no-cache git
    - git --version
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - export GIT_TAG=$(git describe --always)
    - export DOCKER_BUILDKIT=1
  script:
    #- ls -Fahl vendor/
    - echo $GIT_TAG
    - docker build --pull --build-arg GO_VERSION=$GO_VERSION --build-arg APP_VERSION=$GIT_TAG -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_TAG" .
    - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_TAG"
  only:
    - /v[0-9|\.]+-?[0-9A-Za-z-]*/

# release:
#   stage: release
#   image: "golang:$GO_VERSION"
#   before_script:
#     - export GITLAB_TOKEN=$GITLAB_RELEASE_TOKEN
#     - curl -sfL https://install.goreleaser.com/github.com/goreleaser/goreleaser.sh | sh
#   script:
#     - ./bin/goreleaser
#   only:
#     - /v[0-9|\.]+-?[0-9A-Za-z-]*/
